# Particle Generators
# Simplified particle systems for Bolt compatibility

# ============================================================================
# DOME PARTICLE GENERATORS
# ============================================================================

function rb:create_dome_terra:
    # Terra dome - green earth colors (simplified, ~20 particles)
    particle dust{color:[0.50,0.65,0.35],scale:1} ^6.00 ^ ^ 0 0 0 0 1
    particle dust{color:[0.50,0.65,0.35],scale:1} ^5.70 ^1.50 ^ 0 0 0 0 1
    particle dust{color:[0.50,0.65,0.35],scale:1} ^5.20 ^2.80 ^ 0 0 0 0 1
    particle dust{color:[0.50,0.65,0.35],scale:1} ^4.50 ^3.90 ^ 0 0 0 0 1
    particle dust{color:[0.50,0.65,0.35],scale:1} ^3.50 ^4.80 ^ 0 0 0 0 1
    particle dust{color:[0.50,0.65,0.35],scale:1} ^2.00 ^5.50 ^ 0 0 0 0 1
    particle dust{color:[0.50,0.65,0.35],scale:1} ^ ^6.00 ^ 0 0 0 0 1
    particle dust{color:[0.50,0.65,0.35],scale:1} ^4.24 ^ ^4.24 0 0 0 0 1
    particle dust{color:[0.50,0.65,0.35],scale:1} ^ ^ ^6.00 0 0 0 0 1
    particle dust{color:[0.50,0.65,0.35],scale:1} ^-4.24 ^ ^4.24 0 0 0 0 1
    particle dust{color:[0.50,0.65,0.35],scale:1} ^-6.00 ^ ^ 0 0 0 0 1
    particle dust{color:[0.50,0.65,0.35],scale:1} ^-4.24 ^ ^-4.24 0 0 0 0 1
    particle dust{color:[0.50,0.65,0.35],scale:1} ^ ^ ^-6.00 0 0 0 0 1
    particle dust{color:[0.50,0.65,0.35],scale:1} ^4.24 ^ ^-4.24 0 0 0 0 1


function rb:create_dome_ignis:
    # Ignis dome - fire colors (red/orange)
    particle dust{color:[1.0,0.4,0.0],scale:1} ^6.00 ^ ^ 0 0 0 0 1
    particle dust{color:[1.0,0.4,0.0],scale:1} ^5.70 ^1.50 ^ 0 0 0 0 1
    particle dust{color:[1.0,0.4,0.0],scale:1} ^5.20 ^2.80 ^ 0 0 0 0 1
    particle dust{color:[1.0,0.4,0.0],scale:1} ^4.50 ^3.90 ^ 0 0 0 0 1
    particle dust{color:[1.0,0.4,0.0],scale:1} ^3.50 ^4.80 ^ 0 0 0 0 1
    particle dust{color:[1.0,0.4,0.0],scale:1} ^2.00 ^5.50 ^ 0 0 0 0 1
    particle dust{color:[1.0,0.4,0.0],scale:1} ^ ^6.00 ^ 0 0 0 0 1
    particle dust{color:[1.0,0.4,0.0],scale:1} ^4.24 ^ ^4.24 0 0 0 0 1
    particle dust{color:[1.0,0.4,0.0],scale:1} ^ ^ ^6.00 0 0 0 0 1
    particle dust{color:[1.0,0.4,0.0],scale:1} ^-4.24 ^ ^4.24 0 0 0 0 1
    particle dust{color:[1.0,0.4,0.0],scale:1} ^-6.00 ^ ^ 0 0 0 0 1
    particle dust{color:[1.0,0.4,0.0],scale:1} ^-4.24 ^ ^-4.24 0 0 0 0 1
    particle dust{color:[1.0,0.4,0.0],scale:1} ^ ^ ^-6.00 0 0 0 0 1
    particle dust{color:[1.0,0.4,0.0],scale:1} ^4.24 ^ ^-4.24 0 0 0 0 1


function rb:create_dome_mechanica:
    # Mechanica dome - tech colors (blue/gray)
    particle dust{color:[0.5,0.7,0.9],scale:1} ^6.00 ^ ^ 0 0 0 0 1
    particle dust{color:[0.5,0.7,0.9],scale:1} ^5.70 ^1.50 ^ 0 0 0 0 1
    particle dust{color:[0.5,0.7,0.9],scale:1} ^5.20 ^2.80 ^ 0 0 0 0 1
    particle dust{color:[0.5,0.7,0.9],scale:1} ^4.50 ^3.90 ^ 0 0 0 0 1
    particle dust{color:[0.5,0.7,0.9],scale:1} ^3.50 ^4.80 ^ 0 0 0 0 1
    particle dust{color:[0.5,0.7,0.9],scale:1} ^2.00 ^5.50 ^ 0 0 0 0 1
    particle dust{color:[0.5,0.7,0.9],scale:1} ^ ^6.00 ^ 0 0 0 0 1
    particle dust{color:[0.5,0.7,0.9],scale:1} ^4.24 ^ ^4.24 0 0 0 0 1
    particle dust{color:[0.5,0.7,0.9],scale:1} ^ ^ ^6.00 0 0 0 0 1
    particle dust{color:[0.5,0.7,0.9],scale:1} ^-4.24 ^ ^4.24 0 0 0 0 1
    particle dust{color:[0.5,0.7,0.9],scale:1} ^-6.00 ^ ^ 0 0 0 0 1
    particle dust{color:[0.5,0.7,0.9],scale:1} ^-4.24 ^ ^-4.24 0 0 0 0 1
    particle dust{color:[0.5,0.7,0.9],scale:1} ^ ^ ^-6.00 0 0 0 0 1
    particle dust{color:[0.5,0.7,0.9],scale:1} ^4.24 ^ ^-4.24 0 0 0 0 1


function rb:create_dome_arcanis:
    # Arcanis dome - arcane colors (purple)
    particle dust{color:[0.7,0.3,0.9],scale:1} ^6.00 ^ ^ 0 0 0 0 1
    particle dust{color:[0.7,0.3,0.9],scale:1} ^5.70 ^1.50 ^ 0 0 0 0 1
    particle dust{color:[0.7,0.3,0.9],scale:1} ^5.20 ^2.80 ^ 0 0 0 0 1
    particle dust{color:[0.7,0.3,0.9],scale:1} ^4.50 ^3.90 ^ 0 0 0 0 1
    particle dust{color:[0.7,0.3,0.9],scale:1} ^3.50 ^4.80 ^ 0 0 0 0 1
    particle dust{color:[0.7,0.3,0.9],scale:1} ^2.00 ^5.50 ^ 0 0 0 0 1
    particle dust{color:[0.7,0.3,0.9],scale:1} ^ ^6.00 ^ 0 0 0 0 1
    particle dust{color:[0.7,0.3,0.9],scale:1} ^4.24 ^ ^4.24 0 0 0 0 1
    particle dust{color:[0.7,0.3,0.9],scale:1} ^ ^ ^6.00 0 0 0 0 1
    particle dust{color:[0.7,0.3,0.9],scale:1} ^-4.24 ^ ^4.24 0 0 0 0 1
    particle dust{color:[0.7,0.3,0.9],scale:1} ^-6.00 ^ ^ 0 0 0 0 1
    particle dust{color:[0.7,0.3,0.9],scale:1} ^-4.24 ^ ^-4.24 0 0 0 0 1
    particle dust{color:[0.7,0.3,0.9],scale:1} ^ ^ ^-6.00 0 0 0 0 1
    particle dust{color:[0.7,0.3,0.9],scale:1} ^4.24 ^ ^-4.24 0 0 0 0 1
