# NPC System - Interactive NPCs with Dialog

function rb:init_dialogs:
    data merge storage npc:chats {
        guard: {
            name: "Town Guard",
            stages: [
                "Halt! State your business, traveler.",
                "The town has been plagued by monsters lately.",
                "Good luck on your journey."
            ]
        },
        merchant: {
            name: "Merchant",
            stages: [
                "Welcome! Looking to buy or sell?",
                "I have the finest wares!",
                "Come back anytime!"
            ]
        }
    }


function rb:create_guard:
    summon armor_stand ~ ~ ~ {Tags:["npc","npc_guard"],CustomName:'[{"text":"Town Guard","color":"yellow","bold":true}]',CustomNameVisible:1b,NoGravity:1b,Invulnerable:1b}
    execute at @e[tag=npc_guard,tag=!npc_init] run summon interaction ~ ~ ~ {Tags:["npc_interaction","guard_interaction"],width:0.6f,height:2.0f}
    tag @e[tag=npc_guard] add npc_init


function rb:create_merchant:
    summon armor_stand ~ ~ ~ {Tags:["npc","npc_merchant"],CustomName:'[{"text":"Merchant","color":"gold","bold":true}]',CustomNameVisible:1b,NoGravity:1b,Invulnerable:1b}
    execute at @e[tag=npc_merchant,tag=!npc_init] run summon interaction ~ ~ ~ {Tags:["npc_interaction","merchant_interaction"],width:0.6f,height:2.0f}
    tag @e[tag=npc_merchant] add npc_init


function rb:interact:
    execute if entity @s[tag=guard_interaction] run function rb:npc/dialog_guard
    execute if entity @s[tag=merchant_interaction] run function rb:npc/dialog_merchant
    data remove entity @s interaction


function rb:dialog_guard:
    tellraw @p [{"text":"[Guard] ","color":"yellow","bold":true},{"text":"Halt! State your business, traveler.","color":"white"}]
    playsound minecraft:entity.villager.ambient player @p ~ ~ ~ 1 1.2


function rb:dialog_merchant:
    tellraw @p [{"text":"[Merchant] ","color":"gold","bold":true},{"text":"Welcome! Looking to buy or sell?","color":"white"}]
    playsound minecraft:entity.villager.ambient player @p ~ ~ ~ 1 1.2
