# Realms Beyond - Load Function
# Initializes all systems on datapack load
function rb:loading:
    # Display load message
    tellraw @a [{"text":"[Realms Beyond] ","color":"gold","bold":true},{"text":"Datapack loaded successfully!","color":"green"}]

    # Initialize scoreboards
    function rb:scoreboards_inits

    # Initialize storage
    function rb:storage_inits

    # Initialize weapons
    function rb:weapons_init

    # Initialize abilities
    function rb:abilities/abilities_init

    # Initialize enemies
    function rb:enemies_init

    # Schedule continuous loops
    schedule function rb:stats/stats_loop 5t
    schedule function rb:combat/health_regen_loop 20t
