# Realms Beyond - Load Function
# Initializes all systems on datapack load

function load:
    # Display load message
    tellraw @a [{"text":"[Realms Beyond] ","color":"gold","bold":true},{"text":"Datapack loaded successfully!","color":"green"}]

    # Initialize scoreboards
    function rb:scoreboards/init

    # Initialize storage
    function rb:storage/init

    # Initialize weapons
    function rb:weapons/init

    # Initialize abilities
    function rb:abilities/init

    # Initialize enemies
    function rb:enemies/init

    # Schedule continuous loops
    schedule function rb:stats/stats_loop 5t
    schedule function rb:combat/health_regen_loop 20t
